MONGO_URI="mongodb+srv://bhanu24061512:bhanu361@smartcity.lnzyeb1.mongodb.net/"

JWT_SECRET=da2bf47194f7ba1dcbfe49d6bb4d4468
PORT=5000
REDIS_URL="redis://localhost:6379"
OPTIMIZER_URL="http://127.0.0.1:8000"